# nordvisa_calendar

./: .gitignore  .travis.yml  EXAMINATION_READ_ME.txt  LICENSE  README.md  Vagrantfile  buildToServer.sh  codecov.yml  package-lock.json
server/: .gitignore  Vagrantfile  build.gradle  nordvisauser.json  populateddb.json  testUser
server/nordvisa_calendar/: events.bson  events.metadata.json  system.indexes.bson  users.bson  users.metadata.json
server/src/main/java/calendar/: AppConfig.java  Application.java  CustomResponseEntityExceptionHandler.java  JacksonConfiguration.java  Util.java  WebSecurityConfig.java
server/src/main/java/calendar/DatabaseConnections/: MongoDBClient.java
server/src/main/java/calendar/User/: Email.java  ErrorResponse.java  Organization.java  RegistrationDTO.java  User.java  UserController.java  UserDAO.java  UserUpdateDTO.java  VisitorController.java
server/src/main/java/calendar/databaseConnections/: MongoDBClient.java
server/src/main/java/calendar/event/: CreateEventDTO.java  Event.java  EventController.java  EventDAO.java  EventDAOMongo.java  EventDTO.java  EventLocation.java  EventLocationCoordinates.java  GeoCodeHandler.java  GetEventDTO.java
server/src/main/java/calendar/image/: Image.java  ImageController.java  ImageDAO.java  ImageDAOMongo.java
server/src/main/java/calendar/imageHandling/: Image.java  ImageController.java  ImageDAO.java  ImageDAOMongo.java  ImageHandler.java  ImageHandlerDAO.java  ImageHandlerDAOMongo.java
server/src/main/java/calendar/token/: Token.java  TokenController.java  TokenDAO.java  TokenDAOMongo.java  TokenDTO.java  TokenValidator.java
server/src/main/java/calendar/user/: AdminController.java  AuthenticationLink.java  AuthorizationChecker.java  CurrentUser.java  Email.java  Organization.java  RegistrationDTO.java  RegistrationDecisionDTO.java  SuperAdminController.java  User.java  UserController.java  UserDAO.java  UserDAOMongo.java  UserInformationValidator.java  UserUpdateDTO.java  VisitorController.java
server/src/main/java/calendar/widget/: Token.java  WidgetController.java  WidgetGeneratorDao.java  WidgetGeneratorDaoMongo.java
server/src/main/resources/: application.properties
server/src/main/resources/old_client/: asset-manifest.json  index.html
server/src/main/resources/static/: index.html  login.html
server/src/test/java/calendar/DatabaseConnections/: MongoDBClientTest.java
server/src/test/java/calendar/User/: RegistrationDTOTest.java
server/src/test/java/calendar/token/: TokenTest.java  (+4 more)
(+261 files in other folders)
