spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

server.port=8080
devMode=true

captchaUrl=https://www.google.com/recaptcha/api/siteverify
captchaSecret=

smtp.host=
smtp.sender=