spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

captchaUrl=https://www.google.com/recaptcha/api/siteverify
captchaSecret=secret_key

base_url=localhost:8080
server.port=8080

smtp.host=
smtp.sender=