group 'nordvisa'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.jongo', name: 'jongo', version: '1.3.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

jar {
    baseName = 'nordvisa_calendar'
    version =  '0.1.0'
}
