export default {
    LoginView: {
        login: "login",
        forgot: "forgot password?",
        email: "email",
        password: "password",
    },
    TopBar: {
        swedish: 'swedish',
        english: "english",
        icelandic: "icelandic",
        danish: "danish",
        norwegian: "norwegian",
    },
    RecoverView: {
        email: 'email',
        recover: "recover password",
        request: "request password",
    },
    RegisterView: {
      register: "register",
      email: "email",
      password: "password",
      confirmPassword: "password again",
      organization: "organization",
      newOrganization: "new organization",
      registerBtn: "register",
    },
    UpdatePasswordView: {
      updatePassword: "update password",
      newPassword: "new password",
      confirmPassword: "confirm password",
      save: "save",
    },
    WidgetView: {
      generateWidgetCode: "generate widget code",
      sweden: "sweden",
      norway: "norway",
      iceland: "iceland",
      denmark: "denmark",
      chooseRegion: "choose country",
      allNordic: "all nordic countries",
      generate: "generate",
      none: "none",
      chooseProvince: "choose region",
      headCode: "Paste the following code within the head-tags on your website",
      bodyCode: "Paste the following code where you want to display the widget",
    },
    MenuList: {
      login: "login",
      register: "register",
      forgot: "forgot password",
      generate: "generate widget",
    },
    MembersView: {
      members: "members",
      email: "email",
      access: "access level",
      accMsg: "Are you sure you want to change access for",
      superadmin: "superadmin",
      admin: "admin",
      user: "user",
      save: "save",
    },
    PendingRegistrationsView: {
      pending: "pending registrations",
      email: "email",
      organization: "organization",
      approve: "approve",
    },
    MyAccountView: {
      myAccount: "my account",
      updateDetails: "update account details",
      email: "email",
      organization: "organization",
      save: "save",
      updatePassword: "update account password",
      oldPassword: "old password",
      newPassword: "new password",
      confirmPassword: "confirm password",
      noOrganization: "no organization",
      newOrganization: "new organization",
    },
    CreateView: {
      createEvent: "create event",
      previewEvent: "preview event",
      description: "description",
      save: "save",
      edit: "edit",
      newEvent: "new event",
      name: "name",
      date: "date",
      time: "time",
      recurring: "recurring",
      recursUntil: "recurs until",
      recurs: "recurs",
      weekly: "weekly",
      monthly: "monthly",
      yearly: "yearly",
      location: "location",
      image: "image",
      preview: "preview",
      viewEvent: "view event",
    },
    MyEventsView: {
      myEvents: "my events",
      events: "events",
      view: "view",
      edit: "edit",
      delete: "delete",
    }
};
