export default {
    LoginView: {
        login: "skráðu þig inn á",
        forgot: "gleyma lykilorð?",
        email: "tölvupóstur",
        password: "lykilorð",
    },
    TopBar: {
        swedish: 'sænska',
        english: "enska",
        icelandic: "islensku",
        danish: "danskur",
        norwegian: "norsku",
    },
    RecoverView: {
        email: "tölvupóstur",
        recover: "endurheimta lykilorð",
        request: "senda lykilorð",
    },
    RegisterView: {
      register: "skráning",
      email: "tölvupóstur",
      password: "lykilorð",
      confirmPassword: "lykilorð aftur",
      organization: "Skipulag",
      newOrganization: "Nýr stofnun",
      registerBtn: "Skrá",
    },
    UpdatePasswordView: {
      updatePassword: "Uppfæra lykilorð",
      newPassword: "nýtt lykilorð",
      confirmPassword: "staðfesta lykilorð",
      save: "spara",
    },
    WidgetView: {
      generateWidgetCode: "Búðu til grænt kóða",
      sweden: "Svíþjóð",
      norway: "Noregur",
      iceland: "Ísland",
      denmark: "Danmörk",
      chooseRegion: "Veldu land",
      allNordic: "öll norræn lönd",
      generate: "búa til",
      none: "enginn",
      chooseProvince: "Veldu svæðið",
      headCode: "Límdu eftirfarandi kóða innan höfuðmerkjanna á vefsíðunni þinni",
      bodyCode: "Límdu eftirfarandi kóða þar sem þú vilt birta búnaðinn",
    },
    MenuList: {
      login: "skrá inn",
      register: "skrá",
      forgot: "Gleymt lykilorð",
      generate: "Búðu til búnaður",
      pendingReg: "Bið skráningar",
      myAccount: "Minn reikningur",
      createEvent: "Búa til atburði",
      myEvents: "Viðburðir mínar",
      logout: "Að skrá þig út",
      members: "Meðlimir",
    },
    MembersView: {
      members: "meðlimir",
      email: "tölvupóstur",
      access: "Verk",
      accMsg: "Ertu viss um að þú viljir breyta aðgangi fyrir",
      superadmin: "superadmin",
      admin: "admin",
      user: "notandi",
      save: "spara",
      delete: "eyða"
    },
    PendingRegistrationsView: {
      pending: "bið skráningar",
      email: "tölvupóstur",
      organization: "skipulag",
      approve: "samþykkja",
      deny: "neita",
      action: "aðgerð",
    },
    MyAccountView: {
      myAccount: "reikningurinn minn",
      updateDetails: "upplýsingar uppfæra reikning",
      email: "tölvupóstur",
      organization: "skipulag",
      save: "spara",
      updatePassword: "uppfæra lykilorð",
      oldPassword: "gamalt lykilorð",
      newPassword: "nýtt lykilorð",
      confirmPassword: "staðfesta lykilorð",
      noOrganization: "engin skipulag",
      newOrganization: "nýr stofnun",
    },
    CreateView: {
      createEvent: "búa til atburði",
      previewEvent: "forsýning",
      description: "lýsing",
      save: "spara",
      edit: "breyta",
      newEvent: "new event",
      name: "ný atburður",
      date: "dagsetning",
      time: "tími",
      recurring: "endurtekin",
      recursUntil: "endurtekur þar til",
      recurs: "endurtekur",
      weekly: "vikulega",
      monthly: "mánaðarlega",
      yearly: "arlega",
      location: "staðsetning",
      image: "mynd",
      preview: "forsýning",
      viewEvent: "skoða atburði",
    },
    MyEventsView: {
      myEvents: "viðburðir mínar",
      events: "Viðburðir",
      view: "útsýni",
      edit: "breyta",
      delete: "eyða",
    },
    Errors: {
      invalidEmail: "Netfangið er ógilt!",
      emptyPassword: "Lykilorð reitinn er tómur!",
      incorrectPassword: "Rangt lykilorð!",
      loginFailed: "Innskráning mistókst!",
      emailRequired: "Email krafist!",
      passwordRequired: "Lykilorð þarf!",
      passwordDoesNotMatch: "Lykilorð passa ekki saman!",
      captchaFails: "Captcha mistekst!",
      shortPassword: "Lykilorðið er of stutt!",
      longPassword: "Lykilorðið er of langt!",
      chooseRegion: "Þú verður að velja svæði!",
      nameNeeded: "Þú þarft að slá inn nafn!",
      dateNeeded: "Þú þarft að enda dagsetningu!",
      locationNeeded: "Þú þarft að slá inn stað!",
      descriptionNeeded: "Þú þarft að slá inn lýsingu!",
      startNeeded: "Upphafstími er krafist!",
      endNeeded: "Lokadagur er krafist!",
      incorrectTime: "Rangt tímasnið!",
      eventSaved: "Atburðurinn er ekki vistaður!",
    }
};
