export default {
    LoginView: {
        login: "Logg Inn",
        forgot: "Glemt passord?",
        email: "e-post",
        password: "passord",
    },
    TopBar: {
        swedish: 'svensk',
        english: "engelsk",
        icelandic: "icelandic",
        danish: "danish",
        norwegian: "norsk",
    },
    RecoverView: {
        email: 'e-post',
        recover: "gjenopprett passord",
        request: "Be om passord",
    },
    RegisterView: {
      register: "registrere",
      email: "e-post",
      password: "passord",
      confirmPassword: "passord igjen",
      organization: "organisasjon",
      newOrganization: "ny organisasjo",
      registerBtn: "registrere",
    },
    UpdatePasswordView: {
      updatePassword: "Oppdater passord",
      newPassword: "ny passord",
      confirmPassword: "bekreft passord",
      save: "spare",
    },
    WidgetView: {
      generateWidgetCode: "Generer widget-kode",
      sweden: "Sverige",
      norway: "Norge",
      iceland: "island",
      denmark: "danmark",
      chooseRegion: "Velg land",
      allNordic: "alle nordiske land",
      generate: "generere",
      none: "ingen",
      chooseProvince: "velg region",
      headCode: "Lim inn følgende kode i hodeskjemaene på nettstedet ditt",
      bodyCode: "Lim inn følgende kode hvor du vil vise widgeten",
    },
    MenuList: {
      login: "logg inn",
      register: "registrere",
      forgot: "glemt passord",
      generate: "generere widget",
      pendingReg: "Ventende registreringer",
      myAccount: "Min Konto",
      createEvent: "Skape arrangement",
      myEvents: "Mine arrangement",
      logout: "Logg ut",
      members: "Medlemmer",
    },
    MembersView: {
      members: "medlemmer",
      email: "e-post",
      access: "Handling",
      accMsg: "Er du sikker på at du vil endre tilgangen til",
      superadmin: "superadmin",
      admin: "admin",
      user: "bruker",
      save: "spare",
      delete: "slette"
    },
    PendingRegistrationsView: {
      pending: "ventende registreringer",
      email: "e-post",
      organization: "organisasjon",
      approve: "vedta",
      deny: "benekte",
      action: "handling",
    },
    MyAccountView: {
      myAccount: "min konto",
      updateDetails: "oppdater kontoinformasjon",
      email: "e-post",
      organization: "organisasjon",
      save: "spare",
      updatePassword: "oppdater konto passord",
      oldPassword: "gammelt passord",
      newPassword: "Nytt passord",
      confirmPassword: "bekreft passord",
      noOrganization: "ingen organisasjon",
      newOrganization: "ny organisasjon",
    },
    CreateView: {
      createEvent: "skape arrangement",
      previewEvent: "forhåndsvisning arrangement",
      description: "beskrivelse",
      save: "spare",
      edit: "redigere",
      newEvent: "ny arrangement",
      name: "navn",
      date: "dato",
      time: "tid",
      recurring: "gjentakende",
      recursUntil: "gjenta til",
      recurs: "oppstår",
      weekly: "ukentlig",
      monthly: "månedlig",
      yearly: "årlig",
      location: "plassering",
      image: "bilde",
      preview: "forhåndsvisning",
      viewEvent: "se arrangement",
    },
    MyEventsView: {
      myEvents: "mine arrangement",
      events: "arrangement",
      view: "se",
      edit: "redigere",
      delete: "slette",
    },
    Errors: {
      invalidEmail: "E-post er ugyldig!",
      emptyPassword: "Passordfeltet er tomt!",
      incorrectPassword: "Feil passord!",
      loginFailed: "Innlogging feilet!",
      emailRequired: "E-post kreves!",
      passwordRequired: "Passord kreves!",
      passwordDoesNotMatch: "Passordene stemmer ikke overens",
      captchaFails: "Captcha mislykkes!",
      shortPassword: "Passordet er for kort!",
      longPassword: "Passordet er for langt!",
      chooseRegion: "Du må velge en region!",
      nameNeeded: "Du må angi navnet!",
      dateNeeded: "Du må angi en dato!",
      locationNeeded: "Du må legge inn et sted!",
      descriptionNeeded: "Du må skrive inn en beskrivelse!",
      startNeeded: "Starttid er nødvendig!",
      endNeeded: "Sluttid kreves!",
      incorrectTime: "Feil tidsformat!",
      eventSaved: "Hendelsen er nå lagret!",
    }
};
