export default {
  LoginView: {
      login: "logga in",
      forgot: "glömt lösenord?",
      email: "epost",
      password: "lösenord",
  },
  TopBar: {
      swedish: 'svenska',
      english: "engelska",
      icelandic: "isländska",
      danish: "danska",
      norwegian: "norska",
  },
  RecoverView: {
      email: 'epost',
      recover: "återställ lösenord",
      request: "skicka lösenord",
  },
  RegisterView: {
    register: "skapa konto",
    email: "epost",
    password: "lösenord",
    confirmPassword: "bekräfta lösenord",
    organization: "organisation",
    newOrganization: "ny organisation",
    registerBtn: "registrera",
  },
  UpdatePasswordView: {
    updatePassword: "byt lösenord",
    newPassword: "nytt lösenord",
    confirmPassword: "bekräfta lösenord",
    save: "spara",
  },
  WidgetView: {
    generateWidgetCode: "generera widget kod",
    sweden: "sverige",
    norway: "norge",
    iceland: "island",
    denmark: "danmark",
    chooseRegion: "välj land",
    allNordic: "alla nordiska länder",
    generate: "generera",
    none: "ingen",
    chooseProvince: "välj region",
    headCode: "Klistra in följande kod mellan head-taggarna på din hemsida",
    bodyCode: "Klistra in följande kod där du vill att widgeten ska visas",
  },
  MenuList: {
    login: "logga in",
    register: "registrera",
    forgot: "glömt lösenord",
    generate: "generera widget",
    pendingReg: "Väntande Registreringar",
    myAccount: "Mitt Konto",
    createEvent: "Skapa Evenemang",
    myEvents: "Mina Evenemang",
    logout: "Logga ut",
    members: "Medlemmar",
  },
  MembersView: {
    members: "medlemmar",
    email: "epost",
    access: "åtgärd",
    accMsg: "Är du säker du vill ändra åtkomstnivå för",
    superadmin: "superadmin",
    admin: "admin",
    user: "användare",
    save: "spara",
    delete: "radera",
  },
  PendingRegistrationsView: {
    pending: "avvaktande registreringar",
    email: "epost",
    organization: "organisation",
    approve: "godkänn",
    deny: "neka",
    action: "åtgärd",
  },
  MyAccountView: {
    myAccount: "mitt konto",
    updateDetails: "ändra konto information",
    email: "epost",
    organization: "organisation",
    save: "spara",
    updatePassword: "byt lösenord",
    oldPassword: "gammalt lösenord",
    newPassword: "nytt lösenord",
    confirmPassword: "bekräfta lösenord",
    noOrganization: "Ingen Organisation",
    newOrganization: "Ny Organisation",
  },
  CreateView: {
    createEvent: "skapa evenemang",
    previewEvent: "förhandsgranskning",
    description: "beskrivning",
    save: "spara",
    edit: "redigera",
    newEvent: "nytt evenemang",
    name: "namn",
    date: "datum",
    time: "tid",
    recurring: "återkommande",
    recursUntil: "återkommer fram till",
    recurs: "återkommer",
    weekly: "veckovis",
    monthly: "månadsvis",
    yearly: "årligt",
    location: "plats",
    image: "bild",
    preview: "förhandsgranska",
    viewEvent: "Evenemang",
  },
  MyEventsView: {
    myEvents: "mina evenemang",
    events: "evenemang",
    view: "visa",
    edit: "redigera",
    delete: "radera",
  },
  Errors: {
    invalidEmail: "Ogiltlig Email!",
    emptyPassword: "Ogiltligt Lösenord!",
    incorrectPassword: "Ogiltligt Lösenord!",
    loginFailed: "Login misslyckades!",
    emailRequired: "Ogiltlig Email!",
    passwordRequired: "Ogliltligt lösenord!",
    passwordDoesNotMatch: "Lösenord matchar inte!",
    captchaFails: "Captcha misslyckades!",
    shortPassword: "Lösenord är för kort!",
    longPassword: "Lösenord är för långt!",
    chooseRegion: "Du måste välja en region!",
    nameNeeded: "Du måste ange ett namn!",
    dateNeeded: "Du måste ange ett datum!",
    locationNeeded: "Du måste ange en plats!",
    descriptionNeeded: "Du måste ange en beskrivning!",
    startNeeded: "Du måste ange start tid!",
    endNeeded: "Du måste ange slut tid!",
    incorrectTime: "Ogiltligt tid format!",
    eventSaved: "Evenemanget har skapats!",
  }
};
